<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_checkbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.saqib.travellersguide.checkbox"
    android:background="@drawable/t5">

    <CheckBox
        android:text="Paracetamol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orange"

        android:layout_below="@+id/lemon"
        android:layout_alignLeft="@+id/grape"
        android:layout_alignStart="@+id/grape"
         />

    <CheckBox
        android:text="Power Bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lemon"

        android:layout_below="@+id/grape"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Charger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grape"

        android:layout_below="@+id/apple"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Torch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:id="@+id/apple"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Add Items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:textColor="@android:color/white"
        android:id="@+id/button8"
        android:onClick="additems"
        android:layout_below="@+id/editText14"
        android:layout_alignRight="@+id/lemon"
        android:layout_alignEnd="@+id/lemon" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Saline..."
        android:ems="10"
        android:id="@+id/editText14"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/orange"
        android:layout_alignLeft="@+id/button8"
        android:layout_alignStart="@+id/button8" />
</RelativeLayout>
